spring.application.name=demo
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=myuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Liquibase migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Do not auto-manage Docker compose
spring.docker.compose.enabled=false

# Default seed users
app.seed.enabled=true
app.seed.department-name=General
app.seed.teacher.name=Default Teacher
app.seed.teacher.email=teacher@example.com
app.seed.teacher.password=teacher123
app.seed.student.name=Default Student
app.seed.student.email=student@example.com
app.seed.student.password=student123
